# AppChubb

./: Procfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/8c7f1c01a9dd0d1ac03280193841b116/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/chubb/gesformad/app/: AppChubbApplication.java
src/main/java/com/chubb/gesformad/app/controllers/: CampagnaController.java  ClienteController.java  EstadoCampagnaController.java  FormacionController.java  FormadorController.java  FranquiciaController.java  IncidenciaController.java  IndexController.java  ProveedorController.java  TiendaController.java  VisitaController.java  ZonaController.java
src/main/java/com/chubb/gesformad/app/models/dao/: ICampagnaDao.java  IClienteDao.java  IComercialDao.java  IEstadoCampagnaDao.java  IFormacionDao.java  IFormadorDao.java  IFranquiciaDao.java  IIncidenciaDao.java  ILocalidadDao.java  IProveedorDao.java  IProvinciaDao.java  IRolDao.java  ITiendaDao.java  IVisitaDao.java  IZonaDao.java
src/main/java/com/chubb/gesformad/app/models/entity/: Admin.java  Campagna.java  Cliente.java  Comercial.java  EstadoCampagna.java  Formacion.java  FormacionElegida.java  Formador.java  Franquicia.java  Incidencia.java  Localidad.java  LocalidadElegida.java  Proveedor.java  Provincia.java  ProvinciaElegida.java  ProvinciaEscogida.java  Rol.java  Tienda.java  TiendaElegida.java  Visita.java  Zona.java
src/main/java/com/chubb/gesformad/app/models/services/: ClienteServiceImpl.java  EstadoCampagnaServiceImpl.java  FormacionServiceImpl.java  FormadorServiceImpl.java  IClienteService.java  IEstadoCampagnaService.java  IFormacionService.java  IFormadorService.java  IProveedorService.java  ITiendaService.java  IVisitaService.java  IZonaService.java  ProveedorServiceImpl.java  TiendaServiceImpl.java  VisitaServiceImpl.java  ZonaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: localidad.csv  localidades.csv  provincia.csv  provincias.csv
src/main/resources/static/plantillas/: plantillasWeb.html
src/main/resources/templates/: campagnaConsulta.html  campagnaNueva.html  campagnaNuevaCliente.html  campagnaNuevaProveedor.html  clienteConsulta.html  clienteInicial.html  clienteNuevo.html  clienteVer.html  estadoCampagnaConsulta.html  estadoCampagnaNuevo.html  formacionConsulta.html  formacionNueva.html  formacionNuevaCliente.html  formacionNuevaProveedor.html  formadorAsignaCliente.html  formadorAsignaProveedor.html  formadorConsulta.html  formadorInicial.html  formadorNuevo.html  formadorNuevoCliente.html  formadorNuevoProveedor.html  formadorVer.html  franquiciaConsulta.html  franquiciaNueva.html  franquiciaNuevaCliente.html  franquiciaNuevaProveedor.html  incidenciaConsulta.html  incidenciaNueva.html  index.html  inicio.html  plantillaNavs.html  proveedorConsulta.html  proveedorInicial.html  proveedorNuevo.html  proveedorVer.html  tiendaConsulta.html  tiendaNuevaCliente.html  tiendaNuevaFranquicia.html  tiendaNuevaProveedor.html  tiendaVer.html  (+7 more)
src/test/java/com/chubb/gesformad/app/: AppChubbApplicationTests.java
